<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Personal CSS -->
    <link rel="stylesheet" href="contacto.css">
    <!-- My Icon -->
    <link rel="icon" href="./favicon.jpg" type="image/x-icon">
    <title>The Pirates</title>
</head>

<body class="bg-dark">
    <!-- Contacto -->
    <div class="container pb-5">
         <!-- Menu -->
    <header>
        <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
        <label for="menu-icon"></label>
        <nav class="nav">
            <ul class="pt-5">
                <li><img src="1.png" class="img-fluid h-8 pb-3"></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="EQUIPAMIENTOS/equipamentos.html">Tienda</a></li>
                <li><a href="LOGIN/login.html">Login</a></li>
                <li><a href="REGISTRO/registro.html">Registro</a></li>
                <li><a href="contacto.html" class="site">Contacto</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <div class="container justify-content-center d-flex  mt-5 pt-5">
        <p class="text-light h1">¿QUIERES HABLAR CON NOSTROS?</p>
    </div>
    <div class="container mt-5" id="contacto">
        <section id="contact">
            <div class="sectionheader text-center">
                <h1>CONTACTO</h1>
            </div>
            <article>
                <p>Aqui podra hablar con nuestro equipo de manera directa, cualquier cuestion o duda no dude en avisarnos</p>
                <label for="checkcontact" class="contactbutton">
                    <div class="mail"></div>
                </label><input id="checkcontact" type="checkbox">
                <form action="https://formsubmit.co/yoelurquijo13@gmail.com" method="POST" class="contactform">
                    <p class="input_wrapper"><input type="text" name="nombre" value="" id="contact_nom"><label for="contact_nom">NOMBRE</label></p>
                    <p class="input_wrapper"><input type="text" name="correo" value="" id="contact_email"><label for="contact_email">CORREO</label></p>
                    <p class="input_wrapper"><input type="text" name="motivo" value="" id="contact_sujet"><label for="contact_sujet">MOTIVO</label></p>
                    <p class="textarea_wrapper"><textarea name="Comentario" id="contact_message"></textarea></p>
                    <p class="submit_wrapper"><input type="submit" value="ENVIAR"></p>
                    <input type="hidden" name="_next" value="http://localhost:8888/HOME/home.html">
                </form>
            </article>
        </section>
    </div>
</body>

</html>